# Application-of-Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/junemon/risetjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junemon/risetjetpack/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/junemon/risetjetpack/base/: BaseFragmentPresenter.kt  BaseFragmentView.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/junemon/risetjetpack/database/: MovieDatabase.kt
app/src/main/java/com/example/junemon/risetjetpack/database/dao/: PopularMovieDao.kt  TopRatedMovieDao.kt  UpComingMovieDao.kt
app/src/main/java/com/example/junemon/risetjetpack/database/model/: DetailMovieModelClass.kt  PopularModelClass.kt  SimilarMovieModelClass.kt  TopRatedModelClass.kt  UpcomingModelClass.kt
app/src/main/java/com/example/junemon/risetjetpack/helper/datasource/: PopularMovieBoundaryCallback.kt  TopratedMovieBoundaryCallback.kt  UpcomingMovieBoundaryCallback.kt
app/src/main/java/com/example/junemon/risetjetpack/helper/repo/: DetailRepository.kt  PopularRepository.kt  SimilarRepository.kt  TopRatedRepository.kt  UpComingRepository.kt
app/src/main/java/com/example/junemon/risetjetpack/helper/viewmodel/: DetailViewModel.kt  PopularViewModel.kt  SimilarViewModel.kt  TopRatedViewModel.kt  UpComingViewModel.kt
app/src/main/java/com/example/junemon/risetjetpack/movie/: TopRatedMovieFragment.kt  TopRatedMoviePresenter.kt  TopRatedMovieView.kt
app/src/main/java/com/example/junemon/risetjetpack/movie/adapter/popularadapter/: PopularMovieClickListener.kt  PopularPagingMovieAdapter.kt
app/src/main/java/com/example/junemon/risetjetpack/movie/adapter/topratedadapter/: TopRatedMovieClickListener.kt  TopratedPagingMovieAdapter.kt
app/src/main/java/com/example/junemon/risetjetpack/movie/adapter/upcomingadapter/: UpComingMovieClickListener.kt  UpComingPagingMovieAdapter.kt
app/src/main/java/com/example/junemon/risetjetpack/movie/detail/: DetailPopularMovieFragment.kt  DetailPopularMoviePresenter.kt  DetailPopularMovieView.kt
app/src/main/java/com/example/junemon/risetjetpack/movie/detail/similarmovie/: SimilarMovieAdapter.kt  (+1 more)
app/src/main/java/com/example/junemon/risetjetpack/networking/: ApiClient.kt  ApiConfig.kt  ApiInterface.kt
app/src/main/res/layout/: activity_main.xml  fragment_popular.xml  fragment_top_rated.xml  item_popular_movie.xml  item_shared_movie_detail.xml  item_similar_movie.xml  item_top_rated_movie.xml  item_upcoming_movie.xml
app/src/main/res/menu/: menu_navigation.xml  menu_save_data.xml
app/src/main/res/navigation/: movie_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/junemon/risetjetpack/: ExampleUnitTest.kt
